# dmx-file-upload

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml  webpack.config.js
deploy/: docker-compose.dev-ci.yaml
deploy/tests/: 10_upload_files.sh
src/main/java/systems/dmx/fileupload/: FileUploadPlugin.java  FileUploadService.java
src/main/java/systems/dmx/fileupload/migrations/: Migration1.java  Migration2.java
src/main/java/systems/dmx/fileupload/provider/: UploadedFileProvider.java
src/main/js/: file-upload.js  plugin.js
src/main/js/components/: dmx-create-folder-dialog.vue  dmx-upload-dialog.vue
src/main/resources/: plugin.properties
